# APITestingKarateFramework

./: .classpath  .project  README.md  pom.xml
src/test/java/: karate-config.js
src/test/java/com/apitesting/APITestingKarateFramework/features/: ApiTesting.feature  TestRunner.java  comment.feature  post.feature
